{
  "name": "icon-library",
  "private": true,
  "type": "module",
  "scripts": {
    "icons:list": "node scripts/list-category.mjs",
    "icons:sync-category": "node scripts/sync-category.mjs",
    "icons:sync-all": "node scripts/sync-all-categories.mjs",
    "icons:validate": "node scripts/validate-svgs.mjs",
    "dev": "npx http-server docs -p 8080 -c-1",
    "lint": "eslint . --ext .js,.mjs --ignore-pattern 'node_modules|docs/raw-svg'",
    "lint:fix": "eslint . --ext .js,.mjs --fix --ignore-pattern 'node_modules|docs/raw-svg'",
    "format": "prettier --write '**/*.{js,mjs,json,md,css}'",
    "format:check": "prettier --check '**/*.{js,mjs,json,md,css}'",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage"
  },
  "dependencies": {
    "dotenv": "^17.2.3"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.28.6",
    "@eslint/js": "^9.39.2",
    "babel-jest": "^30.2.0",
    "eslint": "^9.39.2",
    "jest": "^30.2.0",
    "prettier": "^3.8.1"
  }
}
